artifact_path: mlflow-artifacts:/3/models/m-fb1c2cd7390d4d329d3024b9acc6880d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-fb1c2cd7390d4d329d3024b9acc6880d
model_size_bytes: 11596
model_uuid: m-fb1c2cd7390d4d329d3024b9acc6880d
prompts: null
run_id: 7ad91d52204f41e1a849003d770d5d8a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-27 14:32:43.908589'
