artifact_path: file:D:/Code Playground/ML_Ops/mlops-mlflow-lab/mlruns/4/models/m-35363aaacf744d32864ea066c94d0555/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-35363aaacf744d32864ea066c94d0555
model_size_bytes: 317818
model_uuid: m-35363aaacf744d32864ea066c94d0555
prompts: null
run_id: d9c7699f2fcd458884404c83fb32414a
utc_time_created: '2025-12-27 16:48:24.905634'
